# На проде указываем секретный ключ
DJANGO_SECRET_KEY=examplesecretkey
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=

# Указываем рабочую почту для доступа к приложению
DEFAULT_EMAIL=example@sovkombank.ru

# Указываем домен на котором разворачиваем приложение
DOMAIN=institute.sovkombank.ru

POSTGRES_DB=db_name
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_HOST=pgdb

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=