# На проде указываем секретный ключ
DJANGO_SECRET_KEY=examplesecretkey
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=

# Указываем рабочую почту для доступа к приложению
DEFAULT_EMAIL=example@rkot.ru

# Указываем домен на котором разворачиваем приложение
DOMAIN=rkot.ru

POSTGRES_DB=root
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_HOST=pgdb

NGROK_AUTH=our_token
NGROK_HOSTNAME=
NGROK_DEBUG=1
NGROK_PORT=web:8000
NGROK_PROTOCOL=TCP
NGROK_REGION=ru

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
